{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "file:./next-16.3.0-canary.36.tgz",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "swr": "2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "canary",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  }
}